เนื้อหิน ?
	เม็ดกรวด
		หินกรวดมน
	ละเอียด
		รอยขนานเป็นชั้น ?
			ใช่
				เนื้อแน่น ?
					ใช่
						หินชนวน
					ไม่ใช่
						หินดินดาน
			ไม่ใช่
				ทำปฏิกิริยากับกรด ?
					ใช่
						หินปูน
					ไม่ใช่
						ตรวจสี ?
							สีเทาอ่อน มีรูพรุน
								หินพัมมิซ
							สีเทา
								หินบะซอลต์
							สีเทาดำ
								หินไดออไรต์
	หยาบ
		การประสานของเนื้อหิน ?
			แข็งแรง
				ริ้วหยัก ?
					ใช่
						หินไนซ์
					ไม่ใช่
						ผลึกแร่ 3 ชนิด ?
							ใช่
								หินแกรนิต
							ไม่ใช่
								ทำปฏิกิริยากับกรด ?
									ใช่
										หินอ่อน
									ไม่ใช่
										หินควอร์ตไซต์
								
			ไม่แข็งแรง
				หินทราย
			